html, body
    margin: 0
    padding: 0
 
h1, h2, h3, h4, h5, h6
    font-family: 'Staatliches', 'Arial'

p
    font-family: 'Open Sans', 'Arial'
    font-size: 1em
    line-height: 1.5em

button
    background-color: hsla(0,0%,0%, 0)
    border: 0

header
    padding: 2em 2em 0em 2em

    h1
        font-size: 3em
        margin: 0


main
    padding: 0em 2em 2em 2em

nav
    background-color: black
    position: fixed
    height: 100vh
    width: 100vw
    top: 0
    left: 0
    padding: 2em

    h1
        margin: 0
        color: white
        font-size: 3em

    ul
        padding-left: 0em
        margin-top: 2em

        li
            margin-bottom: 1.4em
            a
                font-family: 'Staatliches', 'Arial'
                color: hsla(0,0%,100%,1)
                font-size: 2em


nav.hidden 
    display: none

.button-nav 
    position: fixed
    bottom: 2em
    right: 2em
    background-color: hsla(0,0%,10%,1)
    border-radius: 50%
    height: 50px
    width: 50px
    z-index: 1
